# Licky-Mobile-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/licky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licky/: MainActivity.kt
app/src/main/java/com/example/licky/data/local/: Converters.kt  LickyDatabase.kt  ScanResultDao.kt  UserDao.kt
app/src/main/java/com/example/licky/data/model/: Disease.kt  ScanResult.kt  User.kt
app/src/main/java/com/example/licky/data/repository/: ScanRepository.kt  UserRepository.kt
app/src/main/java/com/example/licky/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/licky/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/licky/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScanHistoryAdapter.kt
app/src/main/java/com/example/licky/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/licky/ui/result/: ResultDetailFragment.kt  ResultDetailViewModel.kt
app/src/main/java/com/example/licky/utils/: DateUtils.kt  ImageUtils.kt  PermissionUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_history.xml  ic_tongue.xml  ic_upload.xml  rounded_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_result_detail.xml  item_scan_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
