<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.licky.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_home_to_result"
            app:destination="@id/resultDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.licky.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_navigation_camera_to_resultDetailFragment"
            app:destination="@id/resultDetailFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.licky.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_to_result"
            app:destination="@id/resultDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.licky.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/resultDetailFragment"
        android:name="com.example.licky.ui.result.ResultDetailFragment"
        android:label="Result Detail"
        tools:layout="@layout/fragment_result_detail" />

</navigation>